url=https://www.facebook.com/
username=email
password=pass
username_value=arti2011a21@yahoo.com
password_value=12345678
loginTitle=Facebook - Log In or Sign Up
homeTitle=Facebook
checkbox=persistent
loginButton=u_0_v
accountSettings=userNavigationLabel
logoutButton=Log Out